
%% LilyPond file generated by Denemo version 0.9.0

%%http://www.gnu.org/software/denemo/

\version "2.13"
\paper {
print-all-headers = ##t
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 20)

\header{
tagline=""
}

Barline = |
EndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI =  {
         e8 fis g a\Barline
         b e f4\Barline
         g8 a bes c'\Barline
         d' g aes4\Barline
%5
         c'8 bes16 aes g8 f16 bes\Barline
         ees'2(\Barline
         e')(\Barline
         e'8) r r4\Barline
         e!8 fis?8 g a!8\Barline
%10
         b!8 e f4\Barline
         g8 a bes c'\Barline
         d' g aes4\Barline
         c'8 bes16 aes g8 f\Barline
         ees2(\Barline
%15
         e)(\Barline
         e8) r r4\Barline
         ees'8 c' ees' c'\Barline
         d' g aes4\Barline
         des'8 bes des' bes\Barline
%20
         c' f ges4\Barline
         ces'8 aes16 bes ces'8 aes\Barline
         ces' aes16 bes ces'8 aes16 aes\Barline
         f'2(\Barline
         fis')\Barline
%25
         ces'8 aes16 bes ces'8 aes\Barline
         ces' aes16 b ces'8 aes16 aes\Barline
         f'2(\Barline
         fis'4.) f8\Barline
         b!2(\Barline
%30
         b)\Barline
         r \key e \major\Barline
         r\Barline
         r\Barline
         r\Barline
%35
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%40
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%45
         r\Barline
         r\Barline
         c'8 a16 b c'8 a\Barline
         r2\Barline
         r\Barline
%50
         r\Barline
         c'8 a16 b c'8 a\Barline
         r2\Barline
         r\Barline
         r\Barline
%55
         r\Barline
         r\Barline
         r \key e \minor\Barline
         r4 r8 e(\Barline
         fis g a b\Barline
%60
         e f4) g8(\Barline
         a bes c' d'\Barline
         g) aes4 c'8\Barline
         c'4 bes16 aes g f\Barline
         e2(\Barline
%65
         e)(\Barline
         e8) r r e?8(\Barline
         fis?8 g a!8 b!8)\Barline
         e f4 g8\Barline
         a bes c' d'\Barline
%70
         g aes4 c'8(\Barline
         c'4) aes16 bes c' d'\Barline
         ees'2(\Barline
         e')(\Barline
         e'8) r r4\Barline
%75
         ees'8 c' ees' c'\Barline
         d' g aes4\Barline
         des'8 bes des' bes\Barline
         c' f ges4\Barline
         r r8 aes\Barline
%80
         ces' aes16 bes ces'8 aes\Barline
         f'2(\Barline
         fis')\Barline
         r4 r8 aes\Barline
         ces' aes16 bes ces'8 aes\Barline
%85
         f'2(\Barline
         fis'4.) f8\Barline
         b?2(\Barline
         b) \key e \major\Barline
         r\Barline
%90
         r4 r8 gis\Barline
         ais r r4\Barline
         r r8 bes\Barline
         c' r c' c'16 c'\Barline
         c'8 c' r g\Barline
%95
         a?8 r a a16 a\Barline
         a8 a r4\Barline
         c'8 a16 b c'8 a\Barline
         r2\Barline
         r\Barline
%100
         r\Barline
         c'8 a16 b c'8 a\Barline
         r2\Barline
         r\Barline
         r\Barline
%105
         r4 r8 fis\Barline
         b2\Barline
         r\Barline
         b8 ais gis ais\Barline
         fis4 gis8( aes)\Barline
%110
         d' c' bes c'\Barline
         aes4 bes\Barline
         ees'8 d' c' d'\Barline
         bes bes bes bes\Barline
         c' c' c' c'\Barline
%115
         d' d' d' d'(\Barline
         ees') ces' ces' ces'\Barline
         bes r r bes\Barline
         ces' ces' ces' ces'\Barline
         f'2(\Barline
%120
         fis'4..) r16\Barline
         r8 b, cis?8 dis?8\Barline
         e fis?8 gis?8 a\Barline
         b cis' dis' e'\Barline
         <c' e'> r r c'\Barline
%125
         c' c' c' c'\Barline
         fis'?2(\Barline
         fis'8) r r b\Barline
         e'2(\Barline
         e'8) r r4 \EndMovementBarline
}


MvmntIVoiceII =  {
         r2\Barline
         r\Barline
         r\Barline
         r\Barline
%5
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%10
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%15
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%20
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%25
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%30
         r\Barline
         \clef treble \key e \major e''8 \staccato dis'' \staccato cis'' \staccato dis'' \staccato\Barline
         b'4 cis'' \decr\Barline
         d''8 \! cis'' b' cis''\Barline
         a'4 b'\Barline
%35
         r8 c'' g' a'\Barline
         b' fis' b'4(\Barline
         b'2)(\Barline
         b')\Barline
         e''8 \staccato dis'' \staccato cis'' \staccato dis'' \staccato\Barline
%40
         b'4 cis''\Barline
         fis''8 eis'' dis''?8 eis''\Barline
         cis''4 dis''\Barline
         r8 aes'' ees'' f''\Barline
         g'' c'' g''4\Barline
%45
         r8 f'' c'' d''\Barline
         e'' a' e''4\Barline
         r r8 a'\Barline
         c'' a'16( b') c''8 a'\Barline
         fis''2(\Barline
%50
         fis'')\Barline
         r4 r8 a'\Barline
         c'' a'16( b') c''8 a'\Barline
         fis''2(\Barline
         fis''8) fis'' fis'' fis''\Barline
%55
         b'4.. b'16\Barline
         b'2\Barline
         r \key e \minor\Barline
         r\Barline
         r\Barline
%60
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%65
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%70
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%75
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%80
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%85
         r\Barline
         r\Barline
         r\Barline
         \key e \major r\Barline
         e''8 dis'' cis'' dis''\Barline
%90
         b'4 cis''\Barline
         fis''8 eis'' dis'' eis''\Barline
         cis''4 dis''\Barline
         r8 aes'' ees'' f''\Barline
         g'' c'' g''4\Barline
%95
         r8 f'' c'' d''\Barline
         e'' a' e''4\Barline
         r r8 a'\Barline
         c'' a'16( b') c''8 a'\Barline
         fis''?2(\Barline
%100
         fis'')\Barline
         r4 r8 a'\Barline
         c'' a'16( b') c''8 a'\Barline
         fis''2(\Barline
         fis''8) fis'' fis'' fis''\Barline
%105
         b''2(\Barline
         b'')\Barline
         r\Barline
         r\Barline
         r\Barline
%110
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%115
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%120
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r\Barline
%125
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r \EndMovementBarline
}



        MvmntIVoiceITimeSig = \time 2/4 
MvmntIVoiceIKeySig = \key e \minor
 MvmntIVoiceIClef = \clef bass 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}

        MvmntIVoiceIITimeSig = \time 2/4 
MvmntIVoiceIIKeySig = \key e \minor
 MvmntIVoiceIIClef = \clef alto 
MvmntIVoiceIIProlog = { \MvmntIVoiceIITimeSig \MvmntIVoiceIIKeySig \MvmntIVoiceIIClef}
MvmntIVoiceIIMusic =  {\MvmntIVoiceIIProlog \MvmntIVoiceII}
MvmntIVoiceIIContext = \context Voice = VoiceIIMvmntI  {\MvmntIVoiceIIMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>
MvmntIStaffII = \new Staff  << {
                \MvmntIVoiceIIContext
                }
                >>



\score {
<< <<
\MvmntIStaffI
\MvmntIStaffII
>>
>>
\layout {
        }
\header {
        }
}



