
%% LilyPond file generated by Denemo version 0.9.0

%%http://www.gnu.org/software/denemo/

\version "2.13"
\paper {
print-all-headers = ##t
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 20)

\header{
tagline=""
}

Barline = |
EndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI =  {
         f''4( c''' c''')\Barline
         c'''( bes'') a''8 g''\Barline
         <d'' d'''> f'' a''2\Barline
         g''4( a''2)(\Barline
%5
         a''8)( f'' e'' d'') <d'' d'''>8. b''16\Barline
         <c'' c'''>2 <bes'?bes''?>8. d''16\Barline
         a''4( g'') \times 4/5 { g''16( a'' g'' d'' f'') }\Barline
         a''4. g''8 f'' d'''(\Barline
         d''') c''' bes'' a'' g'' f''\Barline
%10
         f''16( e'' g'' a' e''4. d''8\Barline
         c''2)( c''8) r\Barline
         <bes'?d''>4( <c'' e''> <d'' f''>)\Barline
         c'''( b''8 a'' e'')\Barline
         r2 r8 g''\Barline
%15
         c'''4( b''8 a'' e'')\Barline
         e''4( c''' e'')\Barline
         e''8( d'') b'' a'' g'' c''\Barline
         f''( a') e''4.( d''8\Barline
         c''2 c''8) r\Barline
%20
         s8*0 \f <a' a''>2( <c'' c'''>4\Barline
         <f' f''>2 <a' a''>4\Barline
         <d' d''>) <d'' d'''>8 \staccato <c'' c'''> \staccato <bes' bes''>( <f' f''>)\Barline
         <a' a''>2( <g' g''>4)\Barline
         <bes' bes''>2( <d' d''>4)\Barline
%25
         <bes' a''>( <c'' c'''>) <f' f''>(\Barline
         <a' a''>2 <g' g''>4\Barline
         <f' f''>2.)\Barline
         <d'' d'''>4 <d'' d'''>8 \staccato <c'' c'''> \staccato <bes' bes''>( <f' f''>)\Barline
         <a' a''>2( <g' g''>4)\Barline
%30
         <bes' bes''> <bes' bes''>8 \staccato <a' a''> \staccato <g' g''>( <d' d''>)\Barline
         <f' f''>2( <e' e''>4)\Barline
         <f' f''> \cr <g' g''>8 <a' a''> <bes' bes''>16( <c'' c'''>) <d'' d'''> <e'' e'''> \!\Barline
         <f'' f'''>4. \decr <f'' f'''>8 <e'' e'''> <d'' d'''> \!\Barline
         <a' a''>4 \decr( <c'' c'''> <e' e''> \!\Barline
%35
         <f' f''>4.) <f'' f'''>8 <f'' f'''> <f'' f'''>\Barline
         <f'' f'''>4. <f'' f'''>8 <f'' f'''> <f'' f'''>\Barline
         <f'' f'''>4. <f'' f'''>8( <e'' e'''> <d'' d'''>\Barline
         <a' a''>4 <c'' c'''> <e' e''>\Barline
         s1*3/4 %40
         <f' f''>4.) <f'' f'''>8 <f'' f'''> <f'' f'''>\Barline
         <f'' f'''>4. <f'' f'''>8( <e'' e'''> <d'' d'''>\Barline
         s8*0 \p <a' a''>4 <c'' c'''> <e' e''>\Barline
         <f' f''>4.) <e' e''>8( <f' f''> <g' g''>\Barline
         <a' a''>4.) <f' f''>8 <a' a''> <d'' d'''>\Barline
%45
         <d'' d'''>4. <bes' bes''>8 <d'' d'''> <f'' f'''>\Barline
         s8*0 \pp <a'' a'''>2.\Barline
         <a'' c''' e''' g'''>( s8*0 \ppp         <a'' c''' e''' g'''>8) r r4 r \EndMovementBarline
}


MvmntIVoiceII =  {
         c''2.\Barline
         d''\Barline
         r4 c''( d'')\Barline
         e''( e''2)\Barline
%5
         d'' b'4\Barline
         g'2 r4\Barline
         bes'2 bes'4\Barline
         bes'2 a'4\Barline
         d''2 d''4\Barline
%10
         r2 r4\Barline
         <e' g'>2( <e' g'>4)\Barline
         r2 r4\Barline
         <c'' e''>2.\Barline
         <bes'?d''>4( <c'' e''> <d'' f''>)(\Barline
%15
         <c'' e''>2.)\Barline
         c''\Barline
         a'4 g' g'\Barline
         f' f'2\Barline
         e'( e'8) r\Barline
%20
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
%25
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
%30
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
%35
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         s1*3/4 %40
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
%45
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4 \EndMovementBarline
}


MvmntIVoiceIII =  {
         <f' a'>2.\Barline
         <d' f'>\Barline
         <d' f'>4( <f' a'>2)\Barline
         <e' g'>4( <e' a'>2)\Barline
%5
         <f' a'> f'4\Barline
         f'( e') <d' f'>\Barline
         bes'2 <d' f'>4\Barline
         e'2 f'4\Barline
         <f' g'>2 <d' g'>4\Barline
%10
         <g' c''>8 <f' a'> <f' b'>2\Barline
         r r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
%15
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
%20
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
%25
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
%30
         r2 r4\Barline
         r2 r4\Barline
         r2 r4\Barline
         r8 <c' f'> \arpeggio <c' f' a'> \arpeggio <f' a' c''> r <f' bes'> \arpeggio\Barline
         r <c' f'> \arpeggio <c' f' a'> \arpeggio <f' a' c''> \arpeggio r <bes c' e'> \arpeggio\Barline
%35
         r <a c' f'> \arpeggio r <c' f'> \arpeggio r <a d' f'> \arpeggio\Barline
         r <a d' f'> \arpeggio r <bes d' f'> \arpeggio r <bes d' f'> \arpeggio\Barline
         r <bes d' f'> \arpeggio <d' f' bes'> \arpeggio <f' bes' d''> \arpeggio r <g bes d' f'> \arpeggio\Barline
         r <bes c' f'> \arpeggio <c' f' a'> \arpeggio <f' a' c''> \arpeggio r <bes c' e'> \arpeggio\Barline
         r <a c' f'> \arpeggio r <a c' f'> \arpeggio r <bes d' f'> \arpeggio\Barline
%40
         r <a d' f'> \arpeggio r <bes d' f'> \arpeggio r <bes d' f'> \arpeggio\Barline
         r <bes d' f'> \arpeggio <d' f' bes'> \arpeggio <f' bes' d''> \arpeggio r <d' f'> \arpeggio\Barline
         r <a c' f'> \arpeggio <c' f' a'> \arpeggio <f' a' c''> \arpeggio r <bes c' e'> \arpeggio\Barline
         r2 r4\Barline
         r8 <a d' f'> \arpeggio <d' f' a'> \arpeggio r r <a d' f'> \arpeggio\Barline
%45
         r <bes d' f'> \arpeggio <d' f' bes'> \arpeggio r r <bes d' f'> \arpeggio\Barline
         r2 r4\Barline
         <a' c'' f''>8 \arpeggio r r2\Barline
         r r4 \EndMovementBarline
}


MvmntIVoiceIV =  {
         \tempo Andante  f'4( e' d')\Barline
         g2 a8( bes)\Barline
         b4 c' b\Barline
         c' s8*0 \p cis'2\Barline
%5
         d' g4\Barline
         s8*0 \f c'?2 g4\Barline
         <c' a''>2 <g g'' a''>4\Barline
         c' cis' d'\Barline
         g2 a8 b\Barline
%10
         c'?8 <d c'> <g b?>2\Barline
         c'( <c,, c, c'>4)\Barline
         s8*0 \pp <bes?d'>4( <a c'> <g bes>)\Barline
         <a c'>2.\Barline
         <bes d'>4( <a c'> <g bes>\Barline
%15
         <a c'>2.)\Barline
         <g c' e'>2 <fis c' e'>4\Barline
         <f!c'>4 <f b d'> <e c'>\Barline
         <d a c'> <g, g bes>2 \arpeggio\Barline
         <c g c'>( <c g c'>8) r\Barline
%20
         f, \staccato <c f a> \arpeggio <f a c'> \arpeggio <a c' f'> \arpeggio e, \staccato <c g c'> \arpeggio\Barline
         d, \staccato <a, d f> \arpeggio <d f a> \arpeggio <f a d'> \arpeggio c, \staccato <a, e a> \arpeggio\Barline
         bes,, \staccato <f, bes, d> \arpeggio <bes, d f> \arpeggio <d f bes> \arpeggio g,, \staccato <bes, d f bes> \arpeggio\Barline
         c, <e, bes, c> \arpeggio <bes, c e> \arpeggio <c e bes> \arpeggio c, \staccato <c e bes> \arpeggio\Barline
         g,, \staccato <g, bes, d> \arpeggio <bes, d g> \arpeggio <d g bes> \arpeggio bes,, \staccato <d f> \arpeggio\Barline
%25
         f, \staccato <a, c f> \arpeggio <c f a> \arpeggio <f a c'> \arpeggio d, \staccato <f a> \arpeggio\Barline
         c, \staccato <a, c f> \arpeggio <c f a> \staccato <f a c'> \arpeggio c, \staccato <bes, c e> \arpeggio\Barline
         f, <a, c f> \arpeggio <c f a> \arpeggio <f a c'> \arpeggio a,, \staccato <c f c'> \arpeggio\Barline
         bes,, \staccato <f, bes, d> \arpeggio <bes, d f> \arpeggio <d f bes> \arpeggio g,, \staccato <d f bes> \arpeggio\Barline
         c, \staccato <e, bes, c> \arpeggio <bes, c e> \arpeggio <c e bes> \arpeggio e, \staccato <c e bes> \arpeggio\Barline
%30
         d, \staccato <f, bes, f> \arpeggio <d f bes> \arpeggio <f bes d'> \arpeggio bes,, \staccato <g, d g> \arpeggio\Barline
         g,, \staccato <g, bes, c> \arpeggio <bes, c g> \arpeggio <c g bes> \arpeggio c, \staccato <g, bes, c e> \arpeggio\Barline
         <d, d> \arpeggio <f a d'> \arpeggio <c, c> \arpeggio <f a f'> \arpeggio <bes,, bes,> \arpeggio <g d' f'> \arpeggio\Barline
         <a,, a,> \arpeggio a r r <g,, g,> \arpeggio r\Barline
         <c, c> a r r <c, c> r\Barline
%35
         <f, f> \arpeggio r <e, e> \arpeggio r <d, d> \arpeggio r\Barline
         <c, c> \arpeggio r <bes,, bes,> \arpeggio r <a,, a,> \arpeggio r\Barline
         <g,, g,> \arpeggio r r r <bes,, bes,> \arpeggio r\Barline
         <c, c> \arpeggio r r r <c, c> \arpeggio r\Barline
         <f, f> \arpeggio r <e, e> \arpeggio r <d, d> \arpeggio r\Barline
%40
         <c, c> \arpeggio r <bes,, bes,> \arpeggio r <a,, a,> \arpeggio\Barline
         <g,, g,> \arpeggio r r r <bes,, bes,> \arpeggio r\Barline
         <c, c> \arpeggio \decr r r r <c, c> \arpeggio \! r\Barline
         <f, f> \arpeggio <a c' f'> \arpeggio <c' f' a'> \arpeggio r <e, e> \arpeggio <a c' f'> \arpeggio\Barline
         <d, d> \arpeggio r r r <c, c> \arpeggio r\Barline
%45
         <bes,, bes,> \arpeggio r r r <g,, g,> \arpeggio r\Barline
         <f,, f,> \arpeggio <c f a> \arpeggio <f a c'> \arpeggio <a c' f'> \arpeggio <c' f' a'> \arpeggio <f' a' c''> \arpeggio\Barline
         r r <f a c' f'> \arpeggio r <f a c' f'> \arpeggio r\Barline
         <f a c' f'> \arpeggio r r2 \EndMovementBarline
}



        MvmntIVoiceITimeSig = \time 3/4 
MvmntIVoiceIKeySig = \key f \major
 MvmntIVoiceIClef = \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}

        MvmntIVoiceIITimeSig = \time 3/4 
MvmntIVoiceIIKeySig = \key f \major
 MvmntIVoiceIIClef = \clef treble 
MvmntIVoiceIIProlog = { \MvmntIVoiceIITimeSig \MvmntIVoiceIIKeySig \MvmntIVoiceIIClef}
MvmntIVoiceIIMusic =  {\MvmntIVoiceIIProlog \MvmntIVoiceII}
MvmntIVoiceIIContext = \context Voice = VoiceIIMvmntI  {\MvmntIVoiceIIMusic}

        MvmntIVoiceIIITimeSig = \time 3/4 
MvmntIVoiceIIIKeySig = \key f \major
 MvmntIVoiceIIIClef = \clef treble 
MvmntIVoiceIIIProlog = { \MvmntIVoiceIIITimeSig \MvmntIVoiceIIIKeySig \MvmntIVoiceIIIClef}
MvmntIVoiceIIIMusic =  {\MvmntIVoiceIIIProlog \MvmntIVoiceIII}
MvmntIVoiceIIIContext = \context Voice = VoiceIIIMvmntI  {\MvmntIVoiceIIIMusic}

        MvmntIVoiceIVTimeSig = \time 3/4 
MvmntIVoiceIVKeySig = \key f \major
 MvmntIVoiceIVClef = \clef bass 
MvmntIVoiceIVProlog = { \MvmntIVoiceIVTimeSig \MvmntIVoiceIVKeySig \MvmntIVoiceIVClef}
MvmntIVoiceIVMusic =  {\MvmntIVoiceIVProlog \MvmntIVoiceIV}
MvmntIVoiceIVContext = \context Voice = VoiceIVMvmntI  {\MvmntIVoiceIVMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>
MvmntIStaffII = \new Staff  << {
                \MvmntIVoiceIIContext
                }
                >>
MvmntIStaffIII = \new Staff  << {
                \MvmntIVoiceIIIContext
                }
                >>
MvmntIStaffIV = \new Staff  << {
                \MvmntIVoiceIVContext
                }
                >>



\score {
<< <<
\MvmntIStaffI
\MvmntIStaffII
\MvmntIStaffIII
\MvmntIStaffIV
>>
>>
\layout {
        }
\header {
        }
}



