
%% LilyPond file generated by Denemo version 0.9.0

%%http://www.gnu.org/software/denemo/

\version "2.13"
\paper {
print-all-headers = ##t
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 20)

\header{
tagline=""
}

Barline = |
EndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI =  {
         \tempo Andante  ees''4. f''4 f''8\Barline
         c''4.( c''8) bes'( c''\Barline
         aes' bes' c'' ees'' des'' c'')\Barline
         c''4 bes'8( bes'8.) bes'16( c'' c''\Barline
%5
         aes'4) bes'16( c'')( d''4 ees''16 f''\Barline
         ees''4. ees'')\Barline
         r4 r r\Barline
         r r8 bes' c'' des''\Barline
         c''4 c''8 r4 r8\Barline
%10
         r4 r8 f'( g' aes'\Barline
         g'4)( g'8 g' g' f')\Barline
         f'4( ees'8) d' ees' f'\Barline
         ees'4.( ees'4)( d'8)\Barline
         c'2.\Barline
%15
         ees''4.( f''4 f''8\Barline
         c''4 c'') bes'8( c'')\Barline
         aes'( bes' c'' ees'' des'' c''\Barline
         c''4 bes') bes'8( c''\Barline
         aes'4 bes'16) c'' d''4 ees''16 f''\Barline
%20
         ees''4 d''!16 \cr ees'' f''8( g'' aes'' \!)\Barline
         aes''2.\Barline
         ees''4. d''4 ees''16 d''\Barline
         c''4.( g')\Barline
         aes'8( bes' c'' f''4( f''16 d'')\Barline
%25
         ees''4.)( ees''4)( ees''16) r\Barline
         f''4.( des''?4 c''8\Barline
         bes'4 c''8 des'' ees'' f''\Barline
         f''4 ees''8) ees''( des'' c''\Barline
         ees''4. bes')\Barline
%30
         r4 r r\Barline
         r r8 bes'( c'' des'')\Barline
         c''4 c''8 c''( bes' aes'\Barline
         g'4. g')\Barline
         \time 9/8 r4 r8 r4 r8 b'4 cis''8\Barline
%35
         des''4. a'4 r8 r4 r8\Barline
         r4 r8 r4 r8 g'4( a'8\Barline
         bes'4.( bes'8) a' bes' f''!4 g''!8\Barline
         aes''4.) r4 r8 r4 r8\Barline
         aes''4. r4 r8 r4 aes'8\Barline
%40
         aes''4.( aes'8) r r r4 r8\Barline
         s8*0 \ff aes''4.( g'') g''8( aes'') g''\Barline
         g''( f'' e'') f''4.( f''8)( g'' f''\Barline
         f''4. ees''?4.) ees''8 f'' ees''\Barline
         ees''( des'' c'') des''4.( des''8) ees''( des''\Barline
%45
         c'') r r r4 r8 r4 r8\Barline
         r4 r r r r8\Barline
         r4 r r r r8\Barline
         \time 9/8 r e''4 \decr r8 f''4 \! r8 fis''4\Barline
         \time 2/4 r2\Barline
%50
         b'16 bes' bes'8 bes' bes'\Barline
         r4 \times 2/3 { c''8 \cr c'' c'' \! }\Barline
         ees''4( c'')\Barline
         f''8( ees'') d'' c''16( d'')\Barline
         ees''4( bes')\Barline
%55
         \times 2/3 { f''8 f'' ees'' } \times 2/3 { d'' c'' d'' } s8*0 \f         ees''4 bes'\Barline
         \time 6/8 r r r\Barline
         r r r\Barline
         s8*0 \p ces''8( bes' ces'' fes''4 fes''8\Barline
%60
         fes'' ees'' d'' f'' ees'')\Barline
         r4 r r\Barline
         bes'8 bes' bes' bes'4 bes'8\Barline
         r4 r r\Barline
         r r8 bes' bes' bes'\Barline
%65
         ees''4 ees''8 r4 r8\Barline
         s8*0 \f r8 ees''( f'')( ges'' f'' ees'')\Barline
         bes' r r s8*0 \ff bes''4.(\Barline
         bes'') aes''16( ges'') f''( ees'') des''( ces'')\Barline
         bes'4 bes'8( ees'' f'' ges''\Barline
%70
         ges''4.( ges''4) f''8)\Barline
         ees''4 r8 ees''4. \decr \!\Barline
         s8*0 \ff ees''4. f''\Barline
         c''( c''8)( bes' c''\Barline
         aes' bes' c'' ees'' des'' c''\Barline
%75
         c''4 bes') bes'8( c''\Barline
         aes'4 bes'16 c'' d''4 ees''16 f'')\Barline
         ees''4( d''16 ees'' f''8 \cr)( g'' aes'' \!)\Barline
         aes'' \decr \! r r r4 r8 \EndMovementBarline
}


MvmntIVoiceII =  {
         r4 r r\Barline
         r r r\Barline
         r r r\Barline
         r r r\Barline
%5
         r r r\Barline
         r r r\Barline
         ees'4.( ees'4 des'8\Barline
         des'( c') bes) r4 r8\Barline
         bes4. bes4 aes8\Barline
%10
         aes( g) f r4 r8\Barline
         r8. f16 f f f8 f16 f f f\Barline
         f8 f r r4 r8\Barline
         r4 r r\Barline
         r r r\Barline
%15
         r r r\Barline
         r r r\Barline
         r r r\Barline
         r r8 r aes( bes)(\Barline
         g4) aes16( bes) c'!4 des'16 ees'\Barline
%20
         des'4 c'!16 \cr( des') ees'8 \!( f' g')\Barline
         g'2.\Barline
         r4 r r\Barline
         r r r\Barline
         r r r\Barline
%25
         r r r\Barline
         r r r\Barline
         r r r\Barline
         r r8 bes( aes g\Barline
         f4. f)\Barline
%30
         ees'( c'4 bes8\Barline
         aes4) bes8 c'16( des' ees' f')\Barline
         g'4( des'8) des'( c' bes\Barline
         des'4. aes)\Barline
         \time 9/8 r4 r r r r8\Barline
%35
         r4 r8 r4 r8 g!4( a8\Barline
         bes4. f4) r8 r4 r8\Barline
         r4 r r r r8\Barline
         r4 r8 des'4. \decr r4 r8\Barline
         r4 r8 ees'?4. \decr \! r4 r8\Barline
%40
         r4 r8 e'4. \decr \! r4 r8 s8*0 \ff         g'4.( f') f'8( g') f'\Barline
         f'( ees' d') ees'4.( ees'8)( f' ees'\Barline
         ees'4. des'?4.) des'8( ees' des'\Barline
         des'( c') bes c'4.( c'8) des')( c'\Barline
%45
         bes4.) f'4 bes8( c' des' ees')\Barline
         f'4.( bes) c'8( des' ees'\Barline
         f'4. bes4) r8 r4 r8\Barline
         r \time 9/8 f'4 \decr \! r8 g'4 \decr \! r8 g'!4 \!\Barline
         \time 2/4 r2\Barline
%50
         r\Barline
         r\Barline
         r\Barline
         r\Barline
         r4 aes16 r aes aes\Barline
%55
         aes8 aes r4\Barline
         r aes8 r\Barline
         \time 6/8 bes?8( aes?8 bes fes'?8 fes'\Barline
         fes' ees'?8 des' fes'4 ees'8)\Barline
         r4 r r\Barline
%60
         r r r\Barline
         r r r\Barline
         r r r\Barline
         fes' \decr \! r8 r4 r8\Barline
         r4 r r\Barline
%65
         fes' \decr \! r8 r4 r8\Barline
         r s8*0 \f des'8( ees' fes'( ees') des'\Barline
         s8*0 \ff aes8) r r aes'4.(\Barline
         aes') g'16( fes') ees'( des') c'( bes!16)\Barline
         aes4 aes8( des' ees' fes'\Barline
%70
         fes'4.( fes'4)( ees'8)\Barline
         des'4) r8 des'4. \decr \!(\Barline
         des') ees'\Barline
         bes( bes8)( aes bes\Barline
         g( aes)( bes) des' c' bes\Barline
%75
         bes4 aes) aes8( bes)(\Barline
         g4 aes16 bes c'!4 des'16)( ees')\Barline
         des'4( c'!16 des' ees'8)( f' g')\Barline
         g' \decr \! r r r4 r8 \EndMovementBarline
}



        MvmntIVoiceITimeSig = \time 6/8 
MvmntIVoiceIKeySig = \key aes \major
 MvmntIVoiceIClef = \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}

        MvmntIVoiceIITimeSig = \time 6/8 
MvmntIVoiceIIKeySig = \key aes \major
 MvmntIVoiceIIClef = \clef tenor 
MvmntIVoiceIIProlog = { \MvmntIVoiceIITimeSig \MvmntIVoiceIIKeySig \MvmntIVoiceIIClef}
MvmntIVoiceIIMusic =  {\MvmntIVoiceIIProlog \MvmntIVoiceII}
MvmntIVoiceIIContext = \context Voice = VoiceIIMvmntI  {\MvmntIVoiceIIMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>
MvmntIStaffII = \new Staff  << {
                \MvmntIVoiceIIContext
                }
                >>



\score {
<< <<
\MvmntIStaffI
\MvmntIStaffII
>>
>>
\layout {
        }
\header {
        }
}



