
%% LilyPond file generated by Denemo version 0.9.0

%%http://www.gnu.org/software/denemo/

\version "2.13"
\paper {
print-all-headers = ##t
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 20)

\header{
tagline=""
}

Barline = |
EndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI =  {
         \tempo "Larghetto"  g'16 a' b' g' a'8 c''\Barline
         b' g'4 \decr \! r8\Barline
         c''16 d'' e'' c'' d''8 f''\Barline
         e'' c''4 \decr \! b'8\Barline
%5
         d''16 e'' fis''?8. e''16 d'' c''\Barline
         b'8 d'' e''( g''\Barline
         fis'' b' e''4(\Barline
         e''8.) cis''16 d''4)\Barline
         g'16 a' b' g' a'8 c''!8\Barline
%10
         b' g'4 \decr \! r8\Barline
         c''16 d'' e'' c'' d''8 f''\Barline
         e'' c''4 r8\Barline
         d''16 e'' f''8. e''16 d'' c''\Barline
         b'8 d'' e'' g''\Barline
%15
         fis'' b' e''4(\Barline
         e''8.) cis''16 d''4(\Barline
         s8*0 \f g''4) fis''\Barline
         \times 2/3 { d''8 e'' fis'' } e'' b'\Barline
         e''4( b')\Barline
%20
         fis'' e''\Barline
         \times 2/3 { c''8 d'' e'' } d'' a'\Barline
         d''4 a'\Barline
         c'' b'\Barline
         e''8 e'' d'' d''\Barline
%25
         g''4 g''\Barline
         fis''8 fis'' fis'' e''\Barline
         dis''16 \cr( e'') fis''4. \!(\Barline
         fis''2 \cr)\Barline
         s8*0 \ff g''4 \! fis''\Barline
%30
         \times 2/3 { d''8 e'' fis'' } e'' b'\Barline
         e''4 b'\Barline
         fis'' e''\Barline
         \times 2/3 { c''8 d'' e'' } d'' a'\Barline
         d''4 a'\Barline
%35
         c'' b'\Barline
         e''8 e'' d'' d''\Barline
         g''4 g''\Barline
         \times 2/3 { fis''8 e'' d'' } g'' g''\Barline
         g''4. fis''8\Barline
%40
         g''4 r \EndMovementBarline
}



        MvmntIVoiceITimeSig = \time 2/4 
MvmntIVoiceIKeySig = \key g \major
 MvmntIVoiceIClef = \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>



\score {
<< <<
\MvmntIStaffI
>>
>>
\layout {
        }
\header {
        }
}



